*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.container{
    width: 95%;
    height: 100px;
    display: flex; 
    justify-content: space-between;  
    align-items: center;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    height: 30%;
}
.top-icons{
    width: 8%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.search{
    width: 90%;
    background: none;
    border: none;
    outline: none;
    padding: 0 10px;
}
.top-1{
    width: 20%;
    height: 45%;
    border: 1px solid rgb(26, 23, 23);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-2{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.browse{
    width: 25%;
    font-size: 10px;
}
.menu{
    width: 40%; 
}
.menu-list{
    display: flex;
    justify-content: space-between;
}

.menu li{
    list-style-type: none;
}
.menu li a{
    text-decoration: none;
    font-size: 15px;
    color: black   
}
.address{
    width: 18%;
}
.address-list{
    display: flex;
    justify-content: space-between;
}
.address li{
    list-style-type: none;
}
.address li a{
    text-decoration: none;
    color: black;
}
.hand{
    width: 100%;
    height: 100%;
}
.container-3{
    width: 100%;
    height: 320px;
   display: flex;
   align-items: center;
   justify-content: center;
    /* gap: 30px; */   
}
.top-3{
    width: 95%;
    /* height: 80%; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;    
}
.stead {
    width: 45%;
    height: 80%;
    /* background-color: blue; */  
}
.stead img{
    width: 95%;
    position: relative;
}
.enclosed{
    width: 20%;
    position: absolute;
    top: 750px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    color: white;
}
.popular{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.popular-6{
    width: 100%;
    height: 45%;
}
.popular-list{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    /*background-color: blanchedalmond;*/
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
}
/*.popular-list:hover .no-1{
    background-color: gray;
    text-decoration: underline;
}*/
.no-1{
    width: 34vh;  
    text-align: center;
    border-radius: 60%;
}
.no-2{
    width: 34vh;
    border-radius: 60%;
}
.no-3{
    width: 34vh;
    border-radius: 60%;
}
.no-4{
    width: 34vh;
    border-radius: 60%;
}
.no-5{
    width: 34vh;
    border-radius: 60%;
}
.no-6{
    width: 34vh;
    border-radius: 60%;
}
.trendy{
    width: 100%;
    height: 15%;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 40px;
    margin-bottom: 20px;
}
.number-1{
    height: 100%;
    width: 100% ;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
.red-2{
    height: 300px;
    width: 100%;
}
.red{
    height: 300px;
    width: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
}
.hey:hover .red{
    opacity: 1;
    transition: 1s;
}
.container-4{
    width: 100%;
    height: 400px;
}
.movable{
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 30px;
}
.blue{
    height: 80%;
    width: 50vh;
}
.green{
    height: 80%;
    width: 50vh;
}
.yellow{
    height: 80%;
    width: 50vh;
}
.offers{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
}
.btn-2{
    width: 40px;
    height: 20px;
    color: white;
    border: none;
}
.new{
    width: 40px;
    height: 20px;
    color: white;
    border: none;
}
.pro-ic{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 10%;
}
.hey{
    width: 22%;
    height: 100%;
    position: relative;
}
.box{
    height: 17%;
    width: 97%;
    margin-top: 50px;
    margin-left: 11px;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #F9EBF9;
}
.home{
    width: 100%;
    height: 30% ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;   
}
.autumn{
    margin-top: 70px;
    width: 100%;
    height: 15%;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container-5{
    width: 100%;
    height: 400px;
}
.movable-2{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    text-align: center;
}
.sparkle{
    height: 300px;
    width: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
}
.sparkle-2{
    height: 300px;
    width: 100%;
}
.likes{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 10%;
}
.stone{
    width: 22%;
    height: 100%;
    position: relative;
}
.stone:hover .sparkle{
    opacity: 1;
    transition: 1s;
}
.container-6{
    margin-top: 80px;
    width: 100%;
    height: 80%;
}
.hanger{
    width: 98%;
    height:400px;
    display: flex;
    gap: 20px;
    margin:0 auto;
    justify-content: space-evenly;
}
.black{
    width: 50%;
    height: 400px;
}
.white{
    width: 50%;
    height: 400px;
}
.bla{
    width: 100%;
    height: 400px;
}
.whi{
    width: 97%;
    height: 400px;
}
.interior-1{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 60%;
}
.black{
    position: relative;
}
.interior-2{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 60%;
}
.white{
    position: relative;
}
.Featured{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
/*.mini{

}*/
.container-7{
    width: 100%;
    height: 400px;
}
.movable-3{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    text-align: center;
}
.spark{
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    opacity: 0;
}
.spark-2{
    width: 100%;
    height: 300px;
}
.comment{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    right: 10%;
}
.shine{
    width: 22%;
    height: 100%;
    position: relative;
}
.shine:hover .spark{
    opacity: 1;
    transition: 1s;
}
.review-top{
    width: 100%;
    height: 80px;
    background-color: #EDE2E1;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 50px;
    margin-top: 60px;
}
.review{
    width: 100%;
    height: 400px;
}
.sub-review{
    width: 100%;
    height: 400px;
    background-color: #EDE2E1;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}
.we-1{
    width: 30%;
    height: 300px;
    background-color: white;
    position: relative;
}
.we-2{
    width: 30%;
    height: 300px;
    background-color: white;
    position: relative;
}
.we-3{
    width: 30%;
    height: 300px;
    background-color: white;
    position: relative;
}
/*.collen-1{
    width: 100%;
    height: 50%;
    background-color: black ;
    border-radius: 45%;
}
.collen-2{
    width: 100%;
    height: 50%;
    background-color: red ;
    border-radius: 45%;   
}
.collen-3{
    width: 100%;
    height: 50%;
    background-color: black ;
    border-radius: 45%;   
}*/
.star-1{
    width: 40%;
    height: 40px;
    color: orange;
    display: flex;
    position: absolute;
    right: 10%;
    top: 58%;
    left: 70%;
}
.star-2{
    width: 40%;
    height: 40px;
    color: orange;
    display: flex;
    position: absolute;
    right: 10%;
    top: 58%;
    left: 70%;
}
.star-3{
    width: 40%;
    height: 40px;
    color: orange;
    display: flex;
    position: absolute;
    right: 10%;
    top: 58%;
    left: 70%;
}
.journal{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.look-head{
    width: 100%;
    height: 70%;
}
.look{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 30px;
}
.gift-1{
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;
}
.gift-2{
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;
}
.gift-3{
    width: 100%;
    height: 250px;
    background-color: blanchedalmond;
}
.sort-1{
    width: 100%;
    height: 100%;
}
.sort-2{
    width: 100%;
    height: 100%;
}
.sort-3{
    width: 100%;
    height: 100%;  
}
.insta{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
.socialmedia{
    width: 100%;
    height: 250px;
}
.media-top{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-all{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.media-1{
    width: 15%;
    height: 80%;
}
.media-2{
    width: 15%;
    height: 80%;   
}
.media-3{
    width: 15%;
    height: 80%;   
}
.media-4{
    width: 15%;
    height: 80%;   
}
.media-5{
    width: 15%;
    height: 80%;   
}
.media-6{
    width: 15%;
    height: 80%;  
}
.subscribe{
    width: 100%;
    height: 30%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.mail-top{
    width: 100%;
    height: 30%; 
    text-align: center;
        background-color: #F5F5F5;
}
.mail{
    width: 40%;
    height: 20%;
    background-color: #F5F5F5;
}
.sub{
    width: 10%;
    height: 20%;
    background-color: black;
    color: white;
}
.travel{
    width: 100%;
    height: 40%;
}
.travel-top{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 60px;
    text-align: center;
}
.end-top{
    width: 100%;
    height: 50%;

}
.end{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}























